NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="b8b50a8319e2889de6929828f09fd157"
NEXTAUTH_URL="http://localhost:3000"
NEXT_API_URL="https://clinicapi.xprogroup.com.au/"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BOOKINGS
NEXT_PUBLIC_BOOKING_API_URL="https://clinic-bookings.vercel.app/"

# Stripe
NEXT_PUBLIC_STRIPE_KEY=pk_test_51R3es22USgj6t5ueUl1iwCbE0wP4zioYGFxoQPFNnhADW468Mw0weG3pIUk59d75FxnahRuujXwvfNeZp51ly2dF00WYr0gSKF