# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_API_URL=""
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_CLINIC_NAME=""
NEX_PUBLIC_CLINIC_TYPE=""

# BOOKINGS
NEXT_PUBLIC_BOOKING_API_URL=""

# Stripe
NEXT_PUBLIC_STRIPE_KEY=